<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>MarkDown Editor!</title>
  <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
  <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
  <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.7/marked.js'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="./style.css">
 <script type="text/babel">
const DEFAULT_MARKDOWN =`# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.com), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbererd lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![React Logo w/ Text](https://goo.gl/Umyytc)
`;
 class MarkDown extends React.Component {
   constructor(props) {
     super(props);
     this.state = {
       markdownTxt: DEFAULT_MARKDOWN,
       htmlOutput: ""
     };
   }
   handleState(event) {
       this.setState({
         markdownTxt: event.target.value,
         htmlOutput: marked(event.target.value) });

     }

   render() {
     return (
       <div id = "outer" className ="row">
       <div id="edit" className="col-6">
       <textarea id="editor" className="editor" onChange={this.handleState.bind(this)} value ={this.state.markdownTxt}>
       </textarea>
       </div>
       <div  id="output" className="col-6" >
       <div id ="preview" dangerouslySetInnerHTML= {{__html: this.state.htmlOutput }} >
       </div>
       </div>
       </div>
     );
   };

 }
 ReactDOM.render(
   <MarkDown />,
   document.getElementById('root')
 );
</script>

</head>


<body>
  <div class="text-center bg-info">
    <h1>Markdown Editor</h1>
  </div>
  <div id="root"></div>


<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</body>

</html>
